.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  background-color: #4caf50;
}

.header-logo {
  height: 100%;
  text-align: center;
}
.header-logo img {
  vertical-align: middle;
  width: 120px;
}

.header-nav ul {
  list-style: none;
  display: flex;
  gap: 250px;
  margin: 0;
  padding: 0;
}

.header-nav li {
  margin: 0;
}

.header-nav a:hover {
  text-decoration: underline;
  text-underline-offset: 8px;
}

.header-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-icons .icon {
  margin-left: 15px;
  text-decoration: none;
  color: white;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.header button {
  cursor: pointer;
  background: none;
  border: none;
}

.mobile-menu {
  display: none;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.mobile-menu-nav {
  position: absolute;
  left: 0;
  top: 90px;
  width: 100%;
  background-color: #4caf50;
}

.mobile-menu-nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 25px;
}

.mobile-menu-nav li {
  margin: 0;
}

.mobile-menu-nav a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 5px 10px;
}
.mobile-menu-nav a:hover {
  text-decoration: underline;
}

.react-icons {
  font-size: 28px;
  color: white;
  vertical-align: middle;
}

@media (max-width: 1400px) {
  .header-nav ul {
    gap: 100px;
  }
}

@media (max-width: 1000px) {
  .header-nav ul {
    gap: 50px;
  }
}

@media (max-width: 768px) {
  .header-nav {
    display: none;
  }

  .header-nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    display: none;
  }

  .header-nav.open ul {
    display: flex;
  }

  .mobile-menu {
    display: block;
  }
}
